# bleprinter

card-slider-simple-example/: build.gradle
card-slider-simple-example/src/main/: AndroidManifest.xml
card-slider-simple-example/src/main/java/com/cat/bleprinter/activity/: MainActivity.java  MenuActivity.java  ScanActivity.java
card-slider-simple-example/src/main/java/com/cat/bleprinter/animation/: MyHandler.java
card-slider-simple-example/src/main/java/com/cat/bleprinter/app/: MyApplication.java
card-slider-simple-example/src/main/java/com/cat/bleprinter/constant/: FarmConstant.java
card-slider-simple-example/src/main/java/com/cat/bleprinter/dao/: BlueToothDao.java  ConfigDao.java  DBManager.java
card-slider-simple-example/src/main/java/com/cat/bleprinter/entity/: BlueTooth.java  Config.java
card-slider-simple-example/src/main/java/com/cat/bleprinter/exception/: BleNoConnectedException.java
card-slider-simple-example/src/main/java/com/cat/bleprinter/helper/: BlueToothHelper.java
card-slider-simple-example/src/main/java/com/cat/bleprinter/log4j/: LogCatAppender.java  LogConfig.java  LogUtil.java
card-slider-simple-example/src/main/java/com/cat/bleprinter/updateFile/: DataDivider.java
card-slider-simple-example/src/main/res/drawable/: btn_bg.xml  search_shape_corner.xml  shape_corner.xml  textview_border.xml
card-slider-simple-example/src/main/res/layout/: activity_main.xml  activity_scan.xml  layout1_viewpager.xml  layout2_viewpager.xml  title_layout_main.xml  titlt_layout_scan.xml
card-slider-simple-example/src/main/res/layout-sw600dp/: actionbar_indeterminate_progress.xml  activity_main.xml  activity_menu.xml  activity_scan.xml  list_device_item.xml  progressbar_large.xml  title_layout.xml  title_layout_main.xml
card-slider-simple-example/src/main/res/menu/: main.xml  popupmenu.xml
card-slider-simple-example/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+7 files in other folders)
