apply plugin: 'com.android.application'

android {
    /*compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ramotion.cardslider.examples.simple"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }*/
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ramotion.cardslider.examples.simple"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':card-slider')
    compile project(':libQBlueQpp')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.qmuiteam:qmui:1.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.34'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    /*compile 'log4j:log4j:1.2.17'*/
}
